    2074     563    2074  1  1  JCVISYN3A_0002  DNApolymeraseIIIsubunitbeta   
    6467     952    4393  1  1  JCVISYN3A_0006  DNAgyrasesubunitB             
    8687    1252    2220  1  1  JCVISYN3A_0007  DNAgyrasesubunitA             
   12251    1283    3564 -1  1  JCVISYN3A_0009  NucleosideABCtransporterpermea
   14333     808    2082 -1  1  JCVISYN3A_0010  NucleosideABCtransporterATP-bi
   17750     764    3417 -1  1  JCVISYN3A_0012  Methionine--tRNAligase        
   22882     113    5132 -1  1  JCVISYN3A_0025  30SribosomalproteinS18        
   24572     299    1690  1  1  JCVISYN3A_0029  UncharacterizedFMN-dependentNA
   36035     973   11463 -1  1  JCVISYN3A_0039  MembraneanchoredAAA+protease  
   38861     413    2826 -1  1  JCVISYN3A_0042  Uncharacterizedtranscriptional
   44704     307    5843 -1  1  JCVISYN3A_0054  Uncharacterizedperoxiredoxin  
   47815     634    3111  1  1  JCVISYN3A_0061  Serine--tRNAligase            
   50287     751    2472  1  1  JCVISYN3A_0064  Lysine--tRNAligase            
   51282     154     995 -1  1  JCVISYN3A_0065  Thioredoxin                   
   52464      54    1182 -1  0  JCVISYN3A_0067  5S                            
   54036    1456    1572 -1  0  JCVISYN3A_0068  23S                           
   56480     767    2444 -1  0  JCVISYN3A_0069  16S                           
   57605      80    1125 -1  0  JCVISYN3A_0070  tRNA-Leu,Lys                  
   58838     682    1233 -1  1  JCVISYN3A_0076  Asparagine--tRNAligase        
   62555     679    3717  1  1  JCVISYN3A_0081  tRNAuridine(345-carboxymethyla
   65912    1417    3357 -1  1  JCVISYN3A_0095  PreproteintranslocasesubunitA 
   76315     436   10403 -1  1  JCVISYN3A_0115  UTP--glucose-1-phosphateuridyl
   79128     725    2813  1  1  JCVISYN3A_0126  Glutamate--tRNAligase         
   82416     799    3288  1  1  JCVISYN3A_0129  CTPsynthase                   
   83950     446    1534  1  1  JCVISYN3A_0131  Fructose-1,6-bisphosphatealdol
   90033     949    6083  1  1  JCVISYN3A_0138  Uncharacterizedprotein        
   91467     475    1434  1  1  JCVISYN3A_0139  NanoRNAse                     
   93123     547    1656  1  1  JCVISYN3A_0141  Peptidechainreleasefactor1    
   97073     457    3950  1  1  JCVISYN3A_0145  Uncharacterizedacetyltransfera
  100328     209    3255  1  1  JCVISYN3A_0148  30SribosomalproteinS12        
  102151    1034    1823  1  1  JCVISYN3A_0150  TranslationelongationfactorG  
  103911     593    1760  1  1  JCVISYN3A_0151  TranslationelongationfactorTu 
  112041     850    8130  1  1  JCVISYN3A_0167  OligopeptideABCtransporterATP-
  113827     934    1786  1  1  JCVISYN3A_0168  OligopeptideABCtransporterATP-
  116328    1550    2501  1  1  JCVISYN3A_0169  OligopeptideABCtransportersubs
  120293    1555    3965 -1  1  JCVISYN3A_0195  Spermidine                    
  123352     527    3059 -1  1  JCVISYN3A_0197  Spermidine                    
  124433     179    1081 -1  1  JCVISYN3A_0198  50SribosomalproteinL20        
  125884     301    1451 -1  1  JCVISYN3A_0201  Peptidedeformylase            
  127265     446    1381  1  1  JCVISYN3A_0203  Guanylatekinase               
  128597     677    1332  1  1  JCVISYN3A_0213  Phosphopyruvatehydratase      
  130888     286    2291  1  1  JCVISYN3A_0216  Hypoxanthinephosphoribosyltran
  132032     758    1144 -1  1  JCVISYN3A_0218  Glycerolkinase                
  133632     490    1600  1  1  JCVISYN3A_0220  6-Phosphofructokinase         
  134911     718    1279  1  1  JCVISYN3A_0221  Pyruvatekinase                
  136853     959    1942  1  1  JCVISYN3A_0222  Threonine--tRNAligase         
  138986     662    2133  1  1  JCVISYN3A_0227  Branched-chainalpha-ketoacidde
  140612     944    1626  1  1  JCVISYN3A_0228  Dihydrolipoyldehydrogenase    
  142063     484    1451  1  1  JCVISYN3A_0229  Phosphateacetyltransferase    
  144763     860    2700  1  1  JCVISYN3A_0233  Phosphoenolpyruvate--proteinph
  145938     232    1175  1  1  JCVISYN3A_0234  PTSglucosetransportersubunitII
  146891     313     953 -1  1  JCVISYN3A_0238  30SribosomalproteinS4         
  152685     344    5794 -1  1  JCVISYN3A_0250  Uncharacterizedprotein        
  156503     875    3818 -1  1  JCVISYN3A_0257  RNaseJfamilybeta-CASPribonucle
  159733    1309    3230 -1  1  JCVISYN3A_0260  Valine--tRNAligase            
  161552     338    1819 -1  1  JCVISYN3A_0262  Ribulose-phosphate3-epimerase 
  165622      44    4070  1  0  JCVISYN3A_0280  tRNA-Ser                      
  167160     712    1538  1  1  JCVISYN3A_0282  Proline--tRNAligase           
  169428     901    2268  1  1  JCVISYN3A_0285  Elongationfactor4             
  172040     862    2612 -1  1  JCVISYN3A_0287  Aspartate--tRNAligase         
  173533     622    1493 -1  1  JCVISYN3A_0288  Histidine--tRNAligase         
  174516     176     983  1  1  JCVISYN3A_0289  Ribosome-bindingfactorA       
  176530     133    2014  1  1  JCVISYN3A_0294  30SribosomalproteinS15        
  178488     931    1958 -1  1  JCVISYN3A_0297  TranslationinitiationfactorIF-
  180866     877    2378 -1  1  JCVISYN3A_0300  Transcriptiontermination      
  181999     247    1133 -1  1  JCVISYN3A_0301  Ribosomeassemblycofactor      
  189244     538    7245 -1  1  JCVISYN3A_0305  Uncharacterizedmetallopeptidas
  191740     367    2496  1  1  JCVISYN3A_0314  UncharacterizedECFtransporterS
  193425     985    1685  1  1  JCVISYN3A_0316  Transketolase                 
  200278     379    6853  1  1  JCVISYN3A_0329  Uncharacterizedpseudouridinesy
  203256     359    2978  1  1  JCVISYN3A_0338  Uncharacterizedlipoprotein    
  204354     280    1098 -1  1  JCVISYN3A_0344  Inorganicdiphosphatase        
  211476     764    7122  1  1  JCVISYN3A_0359  RibonucleaseY                 
  212946     671    1470  1  1  JCVISYN3A_0360  Signalrecognitionparticleprote
  214319     139    1373  1  1  JCVISYN3A_0362  30SribosomalproteinS16        
  215901     191    1582  1  1  JCVISYN3A_0365  50SribosomalproteinL19        
  218458     935    2557  1  1  JCVISYN3A_0371  FlippaseA                     
  222998      38    4540  1  0  JCVISYN3A_0374  tRNA-Arg                      
  224867     650    1869  1  1  JCVISYN3A_0377  RibosomeGTPase                
  225888     368    1021  1  1  JCVISYN3A_0378  NAD(+synthase                 
  233685     476    7797  1  1  JCVISYN3A_0390  Methionyl-tRNAformyltransferas
  236442    1180    2757  1  1  JCVISYN3A_0394  EndopeptidaseLa               
  251020     685   14578  1  1  JCVISYN3A_0405  Glycine--tRNAligase           
  254341     760    3321  1  1  JCVISYN3A_0407  RNApolymerasesubunitsigma     
  257230     680    2889  1  1  JCVISYN3A_0410  Uncharacterizedhelicase       
  261658    2077    4428  1  1  JCVISYN3A_0412  Uncharacterizedprotein        
  264003     256    2345  1  1  JCVISYN3A_0413  Adeninephosphoribosyltransfera
  265474    1132    1471  1  1  JCVISYN3A_0414  Guanosine-3',5'-bis(diphosphat
  268126    1483    2652 -1  1  JCVISYN3A_0415  Chromosomesegregationprotein  
  271639     502    3513 -1  1  JCVISYN3A_0419  Phosphateacyltransferase      
  272995     821    1356 -1  1  JCVISYN3A_0420  FattyacidkinasesubunitA       
  274420      98    1425  1  1  JCVISYN3A_0422  50SribosomalproteinL28        
  278951     404    4531  1  1  JCVISYN3A_0427  PhosphateABCtransporterATP-bin
  287295     490    8344  1  1  JCVISYN3A_0437  Putative3'-5'exoribonuclease  
  289295    1078    2000 -1  1  JCVISYN3A_0439  Uncharacterizedlipoprotein    
  291841    1468    2546 -1  1  JCVISYN3A_0440  Uncharacterizedlipoprotein    
  296714     947    4873  1  1  JCVISYN3A_0444  Uncharacterizedpeptidase      
  298523     641    1809  1  1  JCVISYN3A_0445  Glucose-6-phosphateisomerase  
  300101     383    1578  1  1  JCVISYN3A_0448  UncharacterizedrRNAmethyltrans
  301363     707    1262  1  1  JCVISYN3A_0451  Glyceraldehyde-3-phosphatedehy
  303223     965    1860  1  1  JCVISYN3A_0452  DNAtopoisomeraseIVsubunitB    
  305539    1348    2316  1  1  JCVISYN3A_0453  DNAtopoisomeraseIVsubunitA    
  307601     478    2062 -1  1  JCVISYN3A_0475  L-lactatedehydrogenase        
  312493     677    4892  1  1  JCVISYN3A_0154  Uncharacterizedpeptidase      
  316769     140    4276 -1  1  JCVISYN3A_0499  50SribosomalproteinL27        
  319900     536    3131  1  1  JCVISYN3A_0505  Uncharacterizedlipoprotein    
  322227     473    2327 -1  1  JCVISYN3A_0512  Acyl-phosphateglycerol3-phosph
  327914    1373    5687 -1  1  JCVISYN3A_0519  Isoleucine--tRNAligase        
  331989     578    4075 -1  1  JCVISYN3A_0522  Celldivisionprotein           
  335748     259    3759 -1  1  JCVISYN3A_0527  Uncharacterizedprotein        
  337199    1192    1451 -1  1  JCVISYN3A_0528  Phenylalanine--tRNAligasesubun
  338926     526    1727 -1  1  JCVISYN3A_0529  Phenylalanine--tRNAligasesubun
  341840    1456    2914 -1  0  JCVISYN3A_0533  23S                           
  344284     767    2444 -1  0  JCVISYN3A_0534  16S                           
  346090     832    1806 -1  1  JCVISYN3A_0535  Arginine--tRNAligase          
  347198     274    1108 -1  1  JCVISYN3A_0536  Ribosomerecyclingfactor       
  348632     302    1434 -1  1  JCVISYN3A_0538  Uncharacterizedprotein        
  350273     439    1641 -1  1  JCVISYN3A_0540  30SribosomalproteinS2         
  351479     559    1206 -1  1  JCVISYN3A_0541  Molecularchaperone            
  352989     887    1510 -1  1  JCVISYN3A_0542  Molecularchaperone            
  354237     301    1248 -1  1  JCVISYN3A_0543  Nucleotideexchangefactor      
  356637    1070    2400 -1  1  JCVISYN3A_0545  ATP-dependentClpproteasesubuni
  358303     432    1666 -1  1  JCVISYN3A_0548  tRNA(cytidine(34-2'-O-methyltr
  359595     301    1292 -1  1  JCVISYN3A_0549  Non-canonicalpurineNTPpyrophos
  368636     881    9041  1  1  JCVISYN3A_0604  Uncharacterizedprotein        
  371553     607    2917 -1  1  JCVISYN3A_0606  Phosphoglyceratekinase        
  372780     508    1227 -1  1  JCVISYN3A_0607  TypeIglyceraldehyde-3-phosphat
  376090     412    3310 -1  1  JCVISYN3A_0610  DNA-formamidopyrimidineglycosy
  384198     530    8108 -1  1  JCVISYN3A_0614  Nicotinatephosphoribosyltransf
  386665     425    2467  1  1  JCVISYN3A_0617  Fattyacidbindingprotein       
  387965     110    1300 -1  1  JCVISYN3A_0621  Acylcarrierprotein            
  389657      37    1692 -1  0  JCVISYN3A_0624  tRNA-His                      
  391089    1207    1432 -1  1  JCVISYN3A_0634  Leucine--tRNAligase           
  392472      38    1383 -1  0  JCVISYN3A_0635  tRNA-Ile                      
  395730     199    3258 -1  1  JCVISYN3A_0637  30SribosomalproteinS9         
  404048     613    8318 -1  1  JCVISYN3A_0643  ECFtransporterATPase          
  404948     179     900 -1  1  JCVISYN3A_0644  50SribosomalproteinL17        
  408415     320    3467 -1  1  JCVISYN3A_0651  Adenylatekinase               
  410530     218    2115 -1  1  JCVISYN3A_0653  50SribosomalproteinL15        
  414511     130    3981 -1  1  JCVISYN3A_0662  30SribosomalproteinS17        
  416356     167    1845 -1  1  JCVISYN3A_0666  50SribosomalproteinL22        
  417260     424     904 -1  1  JCVISYN3A_0668  50SribosomalproteinL2         
  418997     335    1737 -1  1  JCVISYN3A_0671  50SribosomalproteinL3         
  420724     164    1727 -1  0  JCVISYN3A_0678  tRNA-Thr,Val,Glu,Asn          
  423910     364    3186  1  1  JCVISYN3A_0686  Potassiumtransporter          
  425020     719    1110 -1  1  JCVISYN3A_0687  Glutamyl-tRNAamidotransferases
  426470     728    1450 -1  1  JCVISYN3A_0688  Glutamyl-tRNAamidotransferases
  433600     134    7130 -1  1  JCVISYN3A_0694  Phosphocarrierprotein         
  434884    1084    1284 -1  1  JCVISYN3A_0695  ATP-dependentDNAhelicase      
  441324     731    6440 -1  1  JCVISYN3A_0708  ThiamineABCtransportersubstrat
  443904     425    2580  1  0  JCVISYN3A_0717  tRNA-Arg,Pro,Ala,Met,Met,Ser,M
  444805     367     901  1  1  JCVISYN3A_0726  Glucosamine-6-phosphatedeamina
  446427     418    1622  1  1  JCVISYN3A_0728  Uncharacterizedhydrolase      
  447645     797    1218  1  1  JCVISYN3A_0729  Phosphoglyceratemutase        
  449529     334    1884 -1  1  JCVISYN3A_0732  Deoxyribose-phosphatealdolase 
  450713     838    1184 -1  1  JCVISYN3A_0733  Phosphopentomutase            
  452241     326    1528  1  1  JCVISYN3A_0747  Purine-nucleosidephosphorylase
  453802    1081    1561 -1  1  JCVISYN3A_0771  Ribonucleotide-diphosphateredu
  455861     509    2059 -1  1  JCVISYN3A_0773  Ribonucleoside-diphosphateredu
  458047    1057    2186  1  1  JCVISYN3A_0775  RibonucleaseR                 
  461585    1118    3538  1  1  JCVISYN3A_0779  PTSsugartransporter           
  467300     713    5715 -1  1  JCVISYN3A_0790  F0F1ATPsynthasesubunitbeta    
  468444     421    1144 -1  1  JCVISYN3A_0791  F0F1ATPsynthasesubunitgamma   
  469655     788    1211 -1  1  JCVISYN3A_0792  F0F1ATPsynthasesubunitalpha   
  471275     272    1620 -1  1  JCVISYN3A_0794  F0F1ATPsynthasesubunitB       
  473624     311    2349 -1  1  JCVISYN3A_0798  Uracilphosphoribosyltransferas
  474656     620    1032 -1  1  JCVISYN3A_0799  Serinehydroxymethyltransferase
  477755    1883    3099 -1  1  JCVISYN3A_0803  DNA-directedRNApolymerasesubun
  481588    1937    3833 -1  1  JCVISYN3A_0804  DNA-directedRNApolymerasesubun
  485046     184    3458 -1  1  JCVISYN3A_0806  50SribosomalproteinL7         
  486363     340    1317 -1  1  JCVISYN3A_0809  50SribosomalproteinL1         
  495829     470    9466 -1  1  JCVISYN3A_0821  HPr(Serkinase                 
  499603    1420    3774 -1  1  JCVISYN3A_0824  ExcinucleaseABCsubunitA       
  505000     733    5397  1  1  JCVISYN3A_0827  Uncharacterizedprotein        
  505936      37     936  1  0  JCVISYN3A_0828  tRNA-Cys                      
  507068     517    1132  1  1  JCVISYN3A_0831  Phosphoribosylpyrophosphatesyn
  508291     280    1223  1  1  JCVISYN3A_0832  Aminoacyl-tRNAhydrolase       
  509796     658    1505  1  1  JCVISYN3A_0834  ReplicativeDNAhelicase        
  511174     653    1378  1  1  JCVISYN3A_0835  Uncharacterizedlipoprotein    
  513567     662    2393  1  1  JCVISYN3A_0837  Cysteine--tRNAligase          
  514599     367    1032  1  1  JCVISYN3A_0838  23SrRNA(guanosine(2251-2'-O-me
  515848     320    1249  1  1  JCVISYN3A_0840  Antiterminationprotein        
  519145     980    3297  1  1  JCVISYN3A_0859  DNAtopoisomeraseI             
  522764     547    3619 -1  1  JCVISYN3A_0872  UncharacterizedATPase         
  523896     347    1132 -1  1  JCVISYN3A_0874  16SrRNA(guanine(527-N(7-methyl
  534808     944   10912 -1  1  JCVISYN3A_0885  tRNAuridine(345-carboxymethyla
  538169     671    3361 -1  1  JCVISYN3A_0887  CoenzymeADisulfideReductase   
